<!doctype html>
<html>
<head>
 <title>Food Point Finder</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
 <style type="text/css">

 body {
 font-family: 'Open Sans', sans-serif;
 background-color: #f0f0f2;
 margin: 0;
 padding: 0;
 font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sansserif;
 background-size: cover;


 }
 div {
 width: 1000px;
 margin: 5em auto;
 padding: 40px;
 background-color: #fff;
 border-radius: 1em;
 }
 a:link, a:visited {
 color: #38488f;
 text-decoration: none;
 }
 @media (max-width: 700px) {
 body {
 background-color: #fff;
 }
 div {
 width: auto;
 margin: 0 auto;
 border-radius: 0;
 padding: 1em;
 }

 </style>
</head>


<body>
<div>

 <h1>Welcome to Food Point Finder!</h1>

<p>Food Point Finder helps Duke students interact in a mutually beneficial exchange of conversation and hearty food. 
You enter your interests, and we match you to someone- surplus food points will go to good use, and friendships will be formed. 
</p>

</div>

</div>
</body>
</html>
